{
  "name": "salcedonie-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./bin/app.js",
    "watch": "nodemon ./bin/app.js"
  },
  "author": "",
  "license": "ISC"
}
